{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "allowJs": true,
        "jsx": "react-native",
        "noEmit": true,
        "isolatedModules": true,
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "*": [
                "src/*"
            ],
            "assets/*": [
                "src/assets/*"
            ],
            "components": [
                "src/components/*"
            ],
            "config": [
                "src/config/*"
            ],
            "navigation": [
                "src/navigation/*"
            ],
            "utilities": [
                "src/utilities/*"
            ],
            "views": [
                "src/views/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js",
        "__tests__/**/*-test.ts"
    ]
}